
                                                                                                         
        _____         ____                    _____       _____        ___________             ____      
   _____\    \_   ____\_  \__            _____\    \_   /      |_      \          \        ____\_  \__   
  /     /|     | /     /     \          /     /|     | /         \      \    /\    \      /     /     \  
 /     / /____/|/     /\      |        /     / /____/||     /\    \      |   \_\    |    /     /\      | 
|     | |____|/|     |  |     |       |     | |____|/ |    |  |    \     |      ___/    |     |  |     | 
|     |  _____ |     |  |     |       |     |  _____  |     \/      \    |      \  ____ |     |  |     | 
|\     \|\    \|     | /     /|       |\     \|\    \ |\      /\     \  /     /\ \/    \|     | /     /| 
| \_____\|    ||\     \_____/ |       | \_____\|    | | \_____\ \_____\/_____/ |\______||\     \_____/ | 
| |     /____/|| \_____\   | /        | |     /____/| | |     | |     ||     | | |     || \_____\   | /  
 \|_____|    || \ |    |___|/          \|_____|    ||  \|_____|\|_____||_____|/ \|_____| \ |    |___|/   
        |____|/  \|____|                      |____|/                                     \|____|        
